[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
[projectoptions]
projectdir=/data/devel/opdebugger/pdr-cli
projectfilename=/data/devel/opdebugger/pdr-cli/pdr_main.prj
findinfiledialog=68
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=0
 [findinfileadialogfo.casesensitive]
 value=1
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value=*.pas
 history=4
  *.pas
  *.*
  *.sql
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /data/devel/opdebugger/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=7
  /data/devel/tiopf-apps/tiOPFMapper/
  /data/devel/fpgui/src/corelib/render/
  /data/devel/msegui/lib/
  /data/devel/msegui/apps/ide/
  /data/devel/opensource/indy/
  /data/devel/msegui/
  /data/devel/fptest/src/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=TArchX86_64Adapter
 history=20
  TArchX86_64Adapter
  TwgResizer
  msefpreadjpeg
  mse_jdapistd_del
  mse_jdmaster_del
  mse_jddctmgr_del
  mse_JIDctAsm
  tbitmapcomp
  registerobjectdata
  tbitmapcontainer
  Next_OID
  gFormatSQL
  TtiPersistent
  TtiDatabase
  PRAGMA
  TtiSQLScript
  TSQLScript
  CreateDirectory
  path
  cTIPersistSqldbIB
 [findinfileadialogfo]
 stackedunder=
 x=1475
 y=535
 cx=620
 cy=394
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=660
 cy=299
replacedialog=19
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=1
 [replacedialogfo.replacetext]
 value=newsgroup
 history=6
  newsgroup
  TNewsgroup
  TVisNewsgroup
  LData
  TVisAccount_
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=589
 cy=297
options=145
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=1268
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=224
 sortdescend4=0
 width5=145
 sortdescend5=0
 width6=194
 sortdescend6=0
 width7=89
 sortdescend7=0
 width8=251
 sortdescend8=0
 width9=311
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=1038
 width_newfonames=96
 sortdescend_newfonames=0
 sortdescend_newinheritedforms=0
 width_newfonamebases=73
 sortdescend_newfonamebases=0
 width_newfoformsuffix=69
 sortdescend_newfoformsuffix=0
 width_newfosources=548
 sortdescend_newfosources=0
 width_mewfoforms=480
 sortdescend_mewfoforms=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=24
 [projectoptionsfo.newfile]
 firsttab=0
 index=1
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=931
 width0=98
 sortdescend0=0
 width1=920
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=248
 xprop=1
 yprop=0.36911764705882
 [projectoptionsfo.macrogrid]
 propcolwidthref=1075
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=1063
 sortdescend7=0
 [projectoptionsfo.makeoptionsgrid]
 propcolwidthref=1208
 values0=11
  
  
  
  
  
  
  
  
  
  
  
 width0=57
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 values8=11
  -l -Mobjfpc -Sch
  -gwl -O- -godwarfsets -godwarfmethodclassprefix
  -B
  -O2 -XX -Xs -CX
  -FUtarget/units/
  -gh
  -gl
  -gt
  -Criot
  -dAggCanvas
  ${FPGUIDIR}/lib/${TargetCPU}-${TargetOS}/
 sortdescend8=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=1252
 width0=47
 sortdescend0=0
 width1=1246
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=1160
 width0=112
 sortdescend0=0
 width1=1153
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.ttabwidget3]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=1
 index=2
 [projectoptionsfo]
 stackedunder=
 x=948
 y=336
 cx=1301
 cy=747
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=14
 [settingsfo.macrogrid]
 propcolwidthref=515
 width0=144
 sortdescend0=0
 width1=364
 sortdescend1=0
 [settingsfo]
 x=100
 y=106
 cx=576
 cy=808
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=338
 cy=298
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=556
 width0=63
 sortdescend0=0
 width1=265
 sortdescend1=0
 width2=54
 sortdescend2=0
 width3=54
 sortdescend3=0
 width4=54
 sortdescend4=0
 width5=54
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=1635
 y=916
 cx=597
 cy=264
codetemplateedit=36
 [templateeditorfo.savefiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/data/devel/msegui/apps/ide/templates/
 filehistory=0
 filefilterindex=0
 filefilter=
 [templateeditorfo.tsplitter2]
 x=122
 y=16
 xprop=0.23678646934461
 yprop=0.112781954887218
 [templateeditorfo.tsplitter1]
 x=0
 y=171
 xprop=1
 yprop=0.42857142857143
 [templateeditorfo.paramgrid]
 propcolwidthref=396
 width0=100
 sortdescend0=0
 width1=389
 sortdescend1=0
 [templateeditorfo]
 stackedunder=
 x=147
 y=120
 cx=526
 cy=406
 wsize=0
 active=1
 visible=1
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_dark.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=5
 Source
 Forms
 Text
 IPF help
 All Files
filemasks=5
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 frm_*.pas
 *.txt
 *.ipf
 *
codetemplatedirs=1
 ${TEMPLATEDIR}
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
showtabs=0
tabindent=0
editfontname=DejaVu Sans Mono
editfontheight=18
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=16777179
pairmaxrowcount=100
editfontantialiased=0
editmarkbrackets=1
editmarkpairwords=1
backupfilecount=0
encoding=0
eolstyle=1
trimtrailingwhitespace=1
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=x86_64
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=16
 ${FPCDIR}src/rtl/${TargetCPU}/
 ${FPCDIR}src/rtl/inc/
 ${FPCDIR}src/rtl/linux/${TargetCPU}/
 ${FPCDIR}src/rtl/linux/
 ${FPCDIR}src/rtl/unix/
 ${FPCDIR}src/rtl/objpas/sysutils/
 ${FPCDIR}src/rtl/objpas/classes/
 ${FPCDIR}src/rtl/objpas/
 ${FPTest}/
 ${tiOPF}/Options/
 ${tiOPF}/Core/
 ${FPGUIDIR}/src/corelib/gdi/X/
 ${FPGUIDIR}/src/corelib/x11/
 ${FPGUIDIR}/src/*/
 /data/devel/fpgui_apps/osNews/src/main/pascal/*/
 ./
defines=0
progparameters=/data/devel/fpgui/docview/docs/IPFREF_v4.INF
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
mainfile=pdr_main.pas
targetfile=pdr_main${EXEEXT}
makecommand=${COMPILER}
makedir=
unitdirs=10
 $(FPGUDIR)/target/units
 ${TIOPF}/target/units
 ${FPTest}/target/units
 ${FPGUIDIR}/src/3rdparty/regex
 ${FPGUIDIR}/src/3rdparty/freetype
 ${FPGUIDIR}/src/corelib/render/software
 ${FPGUIDIR}/src
 ${FPGUIDIR}/src/corelib/${FPG_GFX}
 ${FPGUIDIR}/src/gui
 ${FPGUIDIR}/src/corelib
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=2
 [ -d "units/${TargetCPU}-${TargetOS}" ] || (mkdir "units/${TargetCPU}-${TargetOS}" )
 [ -d "units/${TargetCPU}-${TargetOS}" ]  && rm -rf "units/${TargetCPU}-${TargetOS}"/* || mkdir "units/${TargetCPU}-${TargetOS}"
aftcommand=1
 rm units/${TargetCPU}-${TargetOS}/*
makeoptions=11
 -l -Mobjfpc -Sch
 -gwl -O- -godwarfsets -godwarfmethodclassprefix
 -B
 -O2 -XX -Xs -CX
 -FUtarget/units/
 -gh
 -gl
 -gt
 -Criot
 -dAggCanvas
 ${FPGUIDIR}/lib/${TargetCPU}-${TargetOS}/
reversepathorder=0
makeoptpurpose=11
 
 
 
 
 
 
 
 
 
 
 
befcommandon=2
 0
 0
makeoptionson=11
 63
 63
 42
 0
 63
 16
 16
 16
 0
 0
 32
aftcommandon=1
 0
unitdirson=10
 65543
 65567
 65567
 196632
 65536
 196616
 196632
 196616
 196616
 196632
uid=124
macroon=7
 9
 3
 6
 4
 8
 11
 4
macronames=7
 TargetCPU
 TargetOS
 TargetCPU
 TargetOS
 TargetOS
 FPG_GFX
 FPG_GFX
macrovalues=7
 x86_64
 linux
 i386
 win32
 freebsd
 x11
 gdi
groupcomments=6
 Linux 64-bit
 Linux 32-bit
 Windows 32-bit
 FreeBSD 64-bit
 
 
fontalias=0
fontnames=0
fontancestors=0
fontoptions=0
fontheights=0
fontwidths=0
fontxscales=0
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}/fptest/program.pas
 ${TEMPLATEDIR}fpgui/units/i386-linux/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/i386-win32/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/x86_64-linux/placeholder.txt
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 ${%PROJECTDIR%}units/i386-linux/placeholder.txt
 ${%PROJECTDIR%}units/i386-win32/placeholder.txt
 ${%PROJECTDIR%}units/x86_64-linux/placeholder.txt
newfinames=3
 Program
 Test Unit
 New Unit
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 "*.pas" "*.pp"
newfiexts=3
 pas
 pas
 pas
newfisources=3
 ${TEMPLATEDIR}fptest/program.pas
 ${TEMPLATEDIR}fptest/unit.pas
 /data/devel/msegui/apps/ide/templates/default/unit.pas
newfonames=2
 Mainform
 Simple Form
newfonamebases=2
 
 
newfoformsuffixes=2
 
 
newfosources=2
 ${TEMPLATEDIR}fpgui/mainform.pas
 ${TEMPLATEDIR}fpgui/simpleform.pas
newfoforms=2
 
 
expandprojectfilemacros=4
 1
 1
 1
 1
loadprojectfile=4
 1
 0
 0
 0
newinheritedforms=2
 0
 0
toolmenus=2
 fpGUI &UI Designer
 &DocView
toolfiles=2
 ${FPGUIDIR}/uidesigner/uidesigner${EXEEXT}
 ${FPGUIDIR}/docview/docview${EXEEXT}
toolparams=2
 ${CURSOURCEFILE}
 ${HelpPath} -k ${cursword}
toolsave=2
 1
 0
toolhide=2
 0
 0
toolparse=2
 0
 0
toolmessages=2
 0
 0
toolshortcuts=2
 0
 1
settingsfile=${PROJECTNAME}_clean.prj
settingsautoload=0
settingsautosave=1
settingseditor=1
settingsdebugger=1
settingsmake=1
settingsmacros=1
settingsfontalias=0
settingsusercolors=0
settingsformatmacros=0
settingstemplates=1
settingstools=1
settingsstorage=1
settingscomponentstore=0
settingsprojecttree=0
settingslayout=1
messageoutputfile=
modulenames=0
moduletypes=0
modulefiles=0
macrogroup=0
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
units=
 (
 a=0,8245,6,Pascal Units
 c=1
  (
  file=../src/main/pascal/osnews.pas
  kind=1
  a=0,8196,0,osnews.pas
  )
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8245,6,Text Files
 c=2
  (
  file=../project.xml
  kind=1
  a=0,8196,0,project.xml
  )
  (
  file=../README.adoc
  kind=1
  a=0,8196,0,README.adoc
  )
 )
[breakpoints]
on=1
 -1
path=1
 
line=1
 0
address=1
 0
addbkpt=1
 0
ignore=1
 0
condition=1
 
panels=0
[componentstore]
storedir=/data/devel/msegui/ide/src/main/pascal/compstore/
filename=
[components]
[selecteditpage]
colwidth=224
x=1568
y=818
cx=704
cy=473
[progparams]
progparamhistory=1
 /data/devel/fpgui/docview/docs/IPFREF_v4.INF
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=ExtractSymbols
findhistory=20
 ExtractSymbols
 ExtractTypeInfo
 account
 TAccount
 TVisAccount
 LPerLayer
 LClient
 TVisClient_
 gFormatSql
 PRAGMA
 utf
 TfpgX11Window.Create
 FWindowAttributes
 FImages
 tvContentsDragEntered
 FTabWidth
 .Create
 filedir(mainfo.projectname);
 dirsetval
 dir.value
findoptions=1
editpos=8
 0,250
 0,0
 0,0
 0,0
 0,0
 0,26
 0,0
 0,0
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
sourcefiles=8
 /data/devel/opdebugger/pdr-cli/src/main/pascal/pdr_main.pas
 /data/devel/opdebugger/pdr-core/src/main/pascal/pdr_engine.pas
 /data/devel/opdebugger/pdr-core/src/main/pascal/pdr_ports.pas
 /data/devel/opdebugger/pdr-core/src/main/pascal/pdr_symbols.pas
 /data/devel/opdebugger/pdr-core/src/main/pascal/pdr_typesys.pas
 /data/devel/opdebugger/pdr-adapters/src/main/pascal/pdr_arch_adapters.pas
 /data/devel/opdebugger/pdr-adapters/src/main/pascal/pdr_linux_ptrace.pas
 /data/devel/opdebugger/pdr-adapters/src/main/pascal/pdr_opdf_adapter.pas
relpaths=8
 src/main/pascal/pdr_main.pas
 ../pdr-core/src/main/pascal/pdr_engine.pas
 ../pdr-core/src/main/pascal/pdr_ports.pas
 ../pdr-core/src/main/pascal/pdr_symbols.pas
 ../pdr-core/src/main/pascal/pdr_typesys.pas
 ../pdr-adapters/src/main/pascal/pdr_arch_adapters.pas
 ../pdr-adapters/src/main/pascal/pdr_linux_ptrace.pas
 ../pdr-adapters/src/main/pascal/pdr_opdf_adapter.pas
ismoduletexts=8
 0
 0
 0
 0
 0
 0
 0
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
tabsize=200
firsttab=0
index=0
[layout]
windowlayout=525
 [mainfo.openform]
 filenames=1
  /data/devel/msegui/lib/common/dialogs/msefiledialogres.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=1
  /data/devel/msegui/lib/common/dialogs/msefiledialogres.mfm
 filefilterindex=0
 filefilter=*.mfm
 [mainfo.projectfiledia]
 filecolwidth=156
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filecolwidth=385
 x=1468
 y=648
 cx=941
 cy=718
 filehistory=20
  /data/devel/opdebugger/pdr-cli/src/main/pascal/pdr_main.pas
  /data/devel/fpgui/framework/src/main/pascal/corelib/fpg_base.pas
  /data/devel/opdebugger/tools/src/main/pascal/opdf_generator.pas
  /data/devel/fpc/compiler/ogmap.pas
  /data/devel/fpc/compiler/ogbase.pas
  /data/devel/opdebugger/tests/integration/test_01_primitives.pas
  /data/devel/opdebugger/pdr-core/src/main/pascal/pdr_typesys.pas
  /data/devel/opdebugger/pdr-core/src/main/pascal/pdr_engine.pas
  /data/devel/opdebugger/pdr-adapters/src/main/pascal/pdr_opdf_adapter.pas
  /data/devel/opdebugger/pdr-adapters/src/main/pascal/pdr_arch_adapters.pas
  /data/devel/opdebugger/pdr-adapters/src/main/pascal/pdr_linux_ptrace.pas
  /data/devel/opdebugger/pdr-core/src/main/pascal/pdr_ports.pas
  /data/devel/fpc/compiler/ogelf.pas
  /data/devel/opensource/pasbuild/samples/multi-module/calculator/src/main/pascal/Calculator.Main.pas
  /data/devel/opensource/pasbuild/samples/multi-module/math-utils/src/main/pascal/MathUtils.Statistics.pas
  /data/devel/msegui/framework/src/main/pascal/kernel/kernel_bmp.pas
  /data/devel/msegui/VERSION.TXT
  /data/devel/msegui/README.TXT
  /data/devel/msegui/README.md
  /data/devel/msegui/framework/src/main/pascal/kernel/msectypes.pas
 filefilterindex=4
 filefilter=*
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1835
 y=65
 cx=1404
 cy=1665
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=189
 y=1247
 cx=624
 cy=166
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1138
 y=456
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [findmessagefo.findtext]
 value=
 history=0
 [findmessagefo.casesensitive]
 value=0
 [findmessagefo.copytoclip]
 value=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1117
 y=111
 cx=1596
 cy=608
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=122
 y=231
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=431
 width0=257
 sortdescend0=0
 width1=425
 sortdescend1=0
 sorted=0
 col=1
 row=4
 rowheight=24
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1104
 y=950
 cx=662
 cy=420
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=225
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=96
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1862
 y=1198
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=450
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=440
 width0=245
 sortdescend0=0
 width1=189
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1107
 y=708
 cx=660
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [symbolfo.grid]
 propcolwidthref=521
 values0=0
 width0=111
 sortdescend0=0
 width1=327
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1351
 y=804
 cx=1206
 cy=239
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=999
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=1357
 cx=1394
 cy=256
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=103
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /data/devel/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/data/devel/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /data/devel/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/data/devel/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=843
 y=20
 cx=719
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1394
 cy=37
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=40
 cx=1394
 cy=1314
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1136
 y=1448
 cx=437
 cy=344
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
